{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "..\\HTML5"
	},
	{
		"path": "..\\JAVASCRIPT_MK"
	},
	{
		"path": "..\\SQL"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "JAVASCRIPT_MK"
  }
}
